<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        width: 100px;
        height: 100px;
        background-color: rgb(43, 55, 226);
    }
    div#topr {
       width: 100px;
       height: 100px;
       background-color: darkgoldenrod; 
       position: absolute;
       top: 0;
       right: 0;
    }

    div#topl {
       width: 100px;
       height: 100px;
       background-color: darkgoldenrod; 
       position: absolute;
       top: 0;
       left: 0;
    }

    div#bottomr {
        width: 100px;
       height: 100px;
       background-color: darkgoldenrod; 
       position: absolute;
       bottom: 0;
       right: 0;
    }

    div#bottoml {
        width: 100px;
       height: 100px;
       background-color: darkgoldenrod; 
       position: absolute;
       bottom: 0;
       left: 0;
    }
</style> 
<body>
    <div id="topr"></div>
    <div id="topl"></div>
    <div id="bottomr"></div>
    <div id="bottoml"></div>
</body>
</html>